=== Predicciones TOTAL CASOS 2024 y 2025 ===

PROVINCIA_NORM   DISTRITO_NORM  ANIO  MES  POBLACION  PRODUCCION  PRED_TOTAL_CASOS
      AREQUIPA  CERRO COLORADO  2024    2        NaN  804.720000         65.360001
      AREQUIPA  CERRO COLORADO  2025    2        NaN  804.720000         65.360001
      AREQUIPA         TIABAYA  2024    5    17709.0    0.000000        128.660004
      AREQUIPA         TIABAYA  2025    5    17709.0    0.000000        128.660004
         ISLAY      COCACHACRA  2024    8        NaN 4728.219972         43.549999
         ISLAY      COCACHACRA  2025    8        NaN 4728.219972         43.549999
    CONDESUYOS         ANDARAY  2024   10      664.0    0.000000          5.020000
    CONDESUYOS         ANDARAY  2025   10      664.0    0.000000          5.020000
         ISLAY PUNTA DE BOMBON  2024    9     6436.0    0.000000         68.480003
         ISLAY PUNTA DE BOMBON  2025    9     6436.0    0.000000         68.480003
      AREQUIPA         LA JOYA  2024    1        NaN 1208.879167         97.300003
      AREQUIPA         LA JOYA  2025    1        NaN 1208.879167         97.300003
      AREQUIPA  CERRO COLORADO  2024    9        NaN  804.720000        156.369995
      AREQUIPA  CERRO COLORADO  2025    9        NaN  804.720000        156.369995
